function getMultiplyNumber(p_numb) {
  const l_one_num = p_numb % 10;
/*   console.log('l_one_num: ', l_one_num); */

  return p_numb == l_one_num ? p_numb : l_one_num * getMultiplyNumber(Math.trunc(p_numb / 10));
}

console.log(getMultiplyNumber(266219));





//Создаем функцию getMultiplyNumber с параметром (рпрпрпр=p_numb)
// В константу/переменную получаем остаток от деления нашего параметра 
//Далее используется сокращенная запись условия 
// Оно гласит Возвращаем Если параметр не равен полученному остатку от деления true 
//Тогда возвращаем парамерт 
// Иначе остаток от деления умножить на функцию с введенным парамертром и функцией в нутри параертра Math.trunc которая 
//возвращает целую часть числа путём удаления всех дробных знаков.
//Вот
