
let num2 = 266219;  //По условию задания

let multiplyNum = ('' + num2).split('').reduce(function (a, b) {
  return a * b;
});

console.log(multiplyNum);

//Создаем переменную произведение чисел multiplyNum. 
//Переводим заданное число num в строку
//Полученную строку рабиваем на массив
//Применяем функцию reducer к каждому элементу массива (слева-направо), возвращая одно результирующее значение.
//Получаем произведение всех чисел
//Результат выводим в консоль

multiplyNum **= 3;  //С помощью нового метода возводим в степень
console.log(multiplyNum);

console.log(('' + multiplyNum).substr(0, 2)); 
//Полеченное значение переводим в строку и выводим в консоль первые два числа.







